import { Box, Typography } from "@mui/material";
import animejs from "animejs";
import React from "react";
import { useEffect } from "react";
import YellowText from "../Modules/YellowText";
import FranxxLogo from "../SVGR/franxx_logo_svg";
import FranxxText from "../SVGR/franxx_svg";
import Y from "../Modules/YellowText";

export default function FranksPage() {

    const divHider = React.createRef<HTMLDivElement>();

    useEffect(() => {
        divHider.current!.classList.remove("hidden");
        animejs({
            targets: ["div.franxxLogoBox path"],
            strokeDashoffset: [animejs.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 10000,
            delay: function (el, i) { return i * 50 },
            direction: 'normal',
        })
        animejs({
            targets: ["div.franxxLogo path"],
            strokeDashoffset: [animejs.setDashoffset, 0],
            easing: 'cubicBezier(0.92,0.08,0.71,0.87);',
            duration: 2500,
            delay: function (el, i) { return i * 20 },
            direction: 'normal',
        })
    })
    return (<>
        <div ref={divHider}
            className="hidden">
            <Box>
                <Box
                    className="franxxLogoBox"
                    sx={{
                        svg: {
                            mx: "auto",
                            display: "block",
                            maxHeight: "10rem",
                            mt: 4,
                        }
                    }}>
                    <FranxxText />
                </Box>
                <Box
                    className="franxxLogo"
                    sx={{
                        svg: {
                            mx: "auto",
                            display: "block",
                            maxHeight: "10rem",
                            height: "40vw",
                            mt: 4,
                            maxWidth: "89vw",
                        }
                    }}>
                    <FranxxLogo />
                </Box>

                <Typography className={`BellotaFont`}
                    variant='h3'
                    sx={{
                        mt: "20vh",
                        p: 2,
                        color: "white"
                    }}>
                    Краткое описание
                </Typography>
                <Typography className={`BellotaFont`}
                    variant='h5'
                    sx={{
                        p: 2,
                        ml: "3vw",
                        borderLeft: "4px dashed #ffca28",
                        borderBottom: "4px dashed #ffca28",
                        color: "white",
                        mb: 3,
                    }}>
                    {Y("Darling in the Franxx")} (яп. ダーリン・イン・ザ・フランキス Да:рин ин дза фуранкису, досл. «Милый во Франксе») — оригинальный {Y("аниме-сериал в жанре фантастики")}, выпущенный студиями Trigger, Clowerworks и A-1 Pictures 13 января 2018 года. Сериал анонсировали в июле на панели Trigger Anime Expo 2017.  транслировавшийся на различных телеканалах Японии в период с 13 января по 7 июля 2018 года.
                    <br />
                    {Y("14 января в журнале Shonen Jump+ была начата публикация манга-адаптации")} от иллюстратора Кэнтаро Ябуки. В этом же журнале в период трансляции сериала осуществлялась публикация комедийной ёнкомы от мангаки {Y("mato")}.
                    <br />
                    <br />
                    Режиссёр сериала — {Y("Ацуси Нисигори")}
                    <br />
                    Сценарист — {Y("Наотака Хаяси")}
                    <br />
                    Композиторы — {Y("Асами Татибана")} и {Y("Сугияма Кацухико")}
                    <br />
                    Также вышла однотомная Ёнкома 14 января - 11 июля 2018 года за авторством {Y("Mato")}

                </Typography>


                <Typography className={`BellotaFont`}
                    variant='h3'
                    sx={{
                        mt: "10vh",
                        p: 2,
                        color: "white"
                    }}>
                    Сюжетная линия
                </Typography>
                <Typography className={`BellotaFont`}
                    variant='h5'
                    sx={{
                        p: 2,
                        ml: "3vw",
                        borderLeft: "4px dashed #ffca28",
                        borderBottom: "4px dashed #ffca28",
                        color: "white",
                        mb: 3,
                    }}>

                    {Y("Д")}ействие сериала разворачивается в недалёком будущем. Таинственная организация APE, занимающаяся разработкой магма-энергии, захватывает власть над миром. Благодаря разработкам доктора Вернера Франкса, работающего на APE, создаётся эликсир бессмертия, побочным эффектом которого является притупление эмоциональной сферы и потеря сексуального влечения. Тем временем интенсивная разработка магма-энергии приводит к опустыниванию планеты. Через некоторое время все оставшиеся люди переселяются в закрытые автоматизированные города-плантации.
                    <br />
                    <br />
                    {Y("О")}днако, вскоре на людей нападает подземная цивилизация керью, для борьбы с которой создаются биомеханоиды-Франксы, работающие на магма-топливе и сексуальной магии. Для управления ими создаются дети-солдаты, «паразиты», живущие в особых лагерях-садах.
                    <br />
                    <br />
                    {Y("С")}южет разворачивается вокруг отряда 13, а особенно вокруг главного героя - кода 016( Хиро ), который в детстве был подающим большие надежды пилотом, однако позже растерявшим таланты. Незадолго перед церемонией посвящения в полноценные пилоты на плантацию прибывает доктор Франкс вместе с особо мощным Франксом — Стрелицией, и загадочной девушкой-паразитом Зеро-Ту. Зеро-Ту, имеющая код 002, фактически является самым способным пилотом Франксов. Однако расплатой за это является то, что любой партнёр Зеро-Ту погибает после трёх вылетов с ней. Вскоре Зеро-Ту как бы случайно встречается с Хиро (встреча и последующие события, свёвшие вместе Зеро-Ту и Хиро, были слишком явно подстроены и разыграны начальcтвом), и когда её предыдущий партнёр погибает, то предлагает Хиро пилотировать вместе с ней. Внезапно Хиро оказывается не в меру живучим, и становится постоянным партнёром Зеро-Ту. Им предстоит пройти множество испытаний, чтобы обрести счастливый конец.
                </Typography>






                <Typography className={`BellotaFont`}
                    variant='h3'
                    sx={{
                        mt: "10vh",
                        p: 2,
                        color: "white"
                    }}>
                    Словарь терминов и определений
                </Typography>
                <Typography className={`BellotaFont`}
                    variant='h5'
                    sx={{
                        p: 2,
                        ml: "3vw",
                        borderLeft: "4px dashed #ffca28",
                        borderBottom: "4px dashed #ffca28",
                        color: "white",
                        mb: 3,
                    }}>

                    {Y("Магма-топливо")} — источник энергии для всего и вся. Его масштабная разработка превратила землю в пустыню, и натравила на людей расу магмазавров.
                    <br />
                    <br />
                    {Y("Клаксосапиенс")} — Представитель древней расы разумных гуманоидов-рептилоидов, обитавших на Земле миллионы лет тому назад. Были почти полностью разгромлены в войне с Вирмами. Смогли тем не менее, отразить первое нападение, создав клаксозавров и машину судного дня, называемую «Звёздное Тело».
                    <br />
                    <br />
                    {Y("Клаксозавры")} (они же магмазавры, ревозавры, ревущие драконы, керью и т. д.) — Враждебные биомеханоиды. Действуют вроде бы инстинктивно, привлекаясь магма-топливом. Тело клаксозавра является видоизменённым телом самки клаксосапиенса, а его ядро — видоизменённым самцом, так случилось в процессе эволюции и долгих войн.
                    <br />
                    <Box
                        sx={{
                            pl: 7
                        }}>
                        {Y("Классы клаксозавров")}:
                        <Box
                            sx={{
                                pl: 7
                            }}>
                            {Y("Класс Конрад")} — малый размер.
                            <br />
                            {Y("Класс Мохо")} — средний размер.
                            <br />
                            {Y("Класс Гутенберг")} — крупный размер.
                            <br />
                            {Y("Класс Большой Леманн")} — гигантский размер.
                            <br />
                            {Y("Червь")} — официально не совсем класс.
                            <br />
                            Выглядит как червеобразное существо, перемещается в основном под землёй.
                        </Box>
                    </Box>
                    <br />
                    <br />
                    {Y("Звёздное Тело")} — машина судного дня клаксосапиенсов размером с небольшой планетоид. Зеро-Ту была выращена для воплощения одного из возможных планов её захвата. К сожалению (для Вирмов), всё пошло немного не так.
                    <br />
                    <br />
                    {Y("Гран Кривас")} — База клаксозавров, где было спрятано Звёздное Тело. Его поиском, а затем захватом APE занимались большую часть сериала и манги.
                    <br />
                    <br />
                    {Y("Франкс")} — меха-биомеханоид, выращиваемая из клаксозавров. Работает на магма-топливе и сексуальной магии, используется как основное оружие для их истребления клаксозавров. Из-за своего происхождения и принципов работы Франкс имеет вид кавайной куклы. Может пилотироваться паразитами.
                    <br />
                    <br />
                    {Y("Плантация")} — мобильный город людей. Ездят на гусеницах по пустоши, в которую превратилась поверхность Земли. В качестве источника энергии используют магма-топливо.
                    <br />
                    <br />
                    {Y("Взрослые")} — Полноценные граждане плантаций. Отличаются биологическим бессмертием и поголовной наркоманией, лишены сексуального влечения и вообще отличаются деградировавшей эмоциональной сферой. Более дельные вкалывают на заводах и в офисах либо служат в местной полиции, остальные проводят большую часть жизни в аппаратах, где им стимулируют нервные центры удовольствия.
                    <br />
                    <br />
                    {Y("Дети")} — Выращиваемые на пушечное мясо пилоты Франксов. Проходят процедуру инъекции жёлтых кровяных телец, однако не получают бессмертия. Выжившие в ходе медицинских процедур и не забракованные в ходе испытаний при достижения подросткового возраста переводятся в пилотов Франксов, так называемых Паразитов, название видимо намекает на то, что они паразитируют на живых и некогда разумных клаксозаврах, переделанных в Франксы. Паразиты пилотируют Франксы вдвоём, юноши-пилоты называются тычинками, а девушки — пестиками. Немногие доживающие до взрослого возраста паразиты переводятся в офицеров, и занимают промежуточное положение между паразитами и взрослыми.
                    <br />
                    <br />
                    {Y("Мистилтейн")} или {Y("Птичья клетка")} — Отделения города для проживания паразитов, где для поддержания у них эмоциональной сферы им воссозданы более-менее природные условия.
                    <br />
                    <br />
                    {Y("Сад")} — Фабрика по выращиванию новых детей.
                    <br />
                    <br />
                    {Y("APE")}(эйп) — Мегакорпорация, захватившая власть над Землёй, и установившая над ней свои порядки.
                    <br />
                    <br />
                    {Y("Семь Мудрецов")}, они же {Y("Совет Ламарка")} — Лидеры APE. Носят полностью скрывающие тела белые мантии и металлические маски, золотого цвета, напоминающие обезьян. Вместо имён используют названия одного из видов обезьян. Название «Совет Ламарка», вероятно, отсылает к альтернативной теории эволюции Ламарка, и означает, что члены совета взяли эволюцию человечества в свои руки. Трое из них позже оказываются посланцами расы Вирм, чьей задачей является захват Звёздного Тела и подготовка человечества к поглощению Вирмами.
                    <br />
                    <br />
                    {Y("Протокол 32")} — Особый пункт идеологии APE, позволяющий жертвовать отдельными людьми (от отдельных паразитов до целых плантаций) ради сохранения человечества (как это понимают APE) и победы над клаксозаврами. На практике получается когда как.
                    <br />
                    <br />
                    {Y("Вирм")} — Раса бестелесных существ с коллективным разумом, желающая причинять всем счастье и наносить пользу, при этом не особо считаясь с методами и побочными эффектами. Клаксосапиенсы, а потом и люди-паразиты настолько не хотели их осчастливливания, что воевали с ними до последнего.</Typography>

                <Typography className={`BellotaFont`}
                    variant='h3'
                    sx={{
                        mt: "10vh",
                        p: 2,
                        color: "white"
                    }}>
                    Список Франксов
                </Typography>
                <Typography className={`BellotaFont`}
                    variant='h5'
                    sx={{
                        p: 2,
                        ml: "3vw",
                        borderLeft: "4px dashed #ffca28",
                        borderBottom: "4px dashed #ffca28",
                        color: "white",
                        mb: 3,
                    }}>
                    {Y("Стрелиция")} — Пилотируется Зеро-Ту и её очередным Милым-смертником, которого обычно хватает максимум на 3 вылета. Является уникальным Франксом, который по-началу, возможно, был прикреплён к Отряду Девяток, и который потом возили от плантации к плантации в поисках особо сильных клаксозавров и очередного влюблённого камикадзе, готового умереть ради того, чтобы синхронизироваться с рогатой протагонисткой. Главный герой Хиро оказался слишком живучим, и потому использовался в качестве тычинки много раз, а Стрелицию было решено приставить к Отряду 13. В конце Стрелиция слилась со Звёздным Телом, превратившись в Стрелицию Апас .
                    <br />
                    <br />
                    {Y("Дельфиниум")} — Франкс отряда 13, пилотируется пестиком Ичиго (она же Код 015) и Горо (он же Код 056).
                    <br />
                    <br />
                    {Y("Хлорофитум")} — Франкс отряда 13, пилотируется пестиком Икуно (она же Код 196) и по-началу Мицуру (он же Код 326), а затем Футоси (он же Код 214).
                    <br />
                    <br />
                    {Y("Гениста")} — Франкс отряда 13, (другой вариант перевода названия — Дрок) пилотируется пестиком Кокоро (она же Код 556) и по-началу Футоси (он же Код 214), а в последствии Мицуру (он же Код 326). Единственный Франкс, которая дерётся не сколько в рукопашную, а атакует врагов выстрелами на расстоянии. В манге после замены пилотов устраивает боевой стриптиз, избавляясь от мешающей не то одежды, не то части тела... попробуй разберись, чем было это недоплатье на биомеханоиде.
                    <br />
                    <br />
                    {Y("Аргента")} — Франкс отряда 13, пилотируется пестиком Мику (Код 390) и Зороме (Код 666).
                    <br />
                    <br />
                    {Y("Модель 9")} — Франксы отряда 9. В последних сериях получают неожиданный апгрейд со способностью летать в космос.
                    <br />
                    <br />
                    {Y("Стандартный Франкс")} — используется большинством отрядов паразитов. Отряды 13 и 9 являются особыми, и потому используют особые Франксы.
                    <br />
                    <br />
                </Typography>

                <Typography className={`BellotaFont`}
                    variant='h3'
                    sx={{
                        mt: "10vh",
                        p: 2,
                        color: "white"
                    }}>
                    Персонажи
                </Typography>
                <Typography className={`BellotaFont`}
                    variant='h5'
                    sx={{
                        p: 2,
                        ml: "3vw",
                        borderLeft: "4px dashed #ffca28",
                        borderBottom: "4px dashed #ffca28",
                        color: "white",
                        mb: 3,
                    }}>

                    {Y("Хиро")} ( ヒ ロ, Hiro) — главный герой в аниме «DARLING in the FRANXX». Он был известен как паразит с кодовым номером «016» и когда-то он считался вундеркиндом среди Детей. Однако, он не смог синхронизироваться со своим партнером, Наоми, и больше не мог быть пилотом. Он не находил свое место в мире и изо всех сил пытался найти его. Однако, будучи партнером Ноль Два, он стал официальным паразитом и нашел новую причину для жизни. Хиро и Ноль Два были новейшими участниками тринадцатой плантации, пилотируя Франкс под названием Стрелиция.
                    Прозвище «Хиро» может использовать некоторые из цифр с его настоящего имени «Код: 016»: «hi» от 1 (一 ひ と つ, hitotsu) и «ro» от 6 (六 ろ く, roku).
                    <br />Внешность.
                    <br />Имеет стандартное худощавое мужское тело с черными, лохматыми волосами и голубыми глазами.
                    <br />В Эпизоде 5 у него была синяя опухолеподобная мутация в груди, вызванная пилотированием с Ноль Два.
                    <br />В Эпизоде 6 мутация стала больше, но Хиро смог преодолеть её, и полностью избавиться от неё, хоть у него и остался шрам на груди.
                    <br />В эпизоде 17 у Хиро на голове появляются синие рожки.
                    <br />Сейю Юто Уэмура
                    <br />
                    <br />
                    {Y("Ичиго")} — один из главных героев DARLING in the FRANXX. Она паразит с кодовым названием «015» Тринадцатой плантации. Является официальным лидером команды 13 и партнером Франкса Дельфиниум — Горо.
                    <br />Прозвище «Ичиго» создано из чисел с ее настоящего имени «Код: 015»: «ichi» из 1 (一 い ち, ichi) и «go» от 5 (五 ご, go)
                    <br />Внешность Ичиго — невысокая девочка с дерзким блеском в её мягких зелёных глазах. У неё прямые, ровно подрезанные волосы, которые почти закрывают ей правый глаз. Левую же часть волос придерживает белая заколка. Она носит стандартную одежду паразита-пестика. Когда она стала взрослой, ее внешность не потерпела серьезных изменений: волосы Итиго стали равномернее расправлены и длиннее с правой стороны. Ее волосы с левой стороны сдерживает ее новая белая заколка для волос, подаренная от Горо. Также она стала носить обычную одежду для людей того времени.
                    <br />Сейю Кана Итиносэ
                    <br />
                    <br />
                    {Y("Мицуру")} — персонаж из DARLING in the FRANXX. Заносчив и полон цинизма. Считает Хиро своим соперником. В детстве восхищался им, хотел быть его партнером. Однако поменял свое к нему отношение после того, когда к Хиро вернулась память и когда полюбил Кокоро. Партнёр во Франксе — Икуно (затем - Кокоро).
                    <br />Внешность
                    <br />Мицуру — прилежный ученик с острыми чертами лица. Имеет прилизанные серые волосы и пронзительные глубокие зелёные глаза. В 16 серии просит Кокоро подстричь его, после чего у него стали короткие, слегка растрепанные волосы как раньше были в детстве. У Мицуру высокий рост и хорошее телосложение. Однако с детства обладал плохим здоровьем и не мог пилотировать Франкс.
                    <br />Сейю Аой Итикава.
                    <br />
                    <br />
                    {Y("Кокоро")} — персонаж из DARLING in the FRANXX. Очень робкая и добрая девушка. Говорит не часто, но слова на ветер не бросает. Партнёр во Франксе — Мицуру, раньше — Футоши.
                    <br />Внешность Красивая девочка с длинными волнистыми пепельно-светлыми волосами и глубокими голубыми глазами. Носит ободок с кружевным узором, темно синего цвета. У Кокоро довольно бледная кожа, но она лишь украшает девушку. Кокоро довольно худая, рост чуть выше среднего. Как можно заметить в начальных сериях у Кокоро большая грудь. В прочем её внешность похожа на белую розу.
                    <br />Сейю Саори Хаями.
                    <br />
                    <br />
                    {Y("Zero two")} – главный персонаж в аниме «DARLING in the FRANXX». Она является, профессиональным пилотом, для которого создали сильнейший франкс. Особенность этой тычинки в том, что она способна пилотировать франксы в одиночку без критического урона себе, а если в машине сидят двое – пестик и тычинка, то любой пестик умирает после 3 заездов вместе с ней.  Партнером, который выжил после совместного пилотирования Стрелиции – Хиро.
                    <br />Внешность Ноль Два имеет длинные розовые волосы и пару красных рогов на голове. Глаза аквамаринового цвета, с розовой подводкой для глаз. У неё стройная и спортивная фигура. Является самой высокой среди девушек. Обычно показана в красном пальто с чёрными колготками и белыми сапогами, также на голове она носит ограничитель в области рожек. Как побочный эффект одиночной езды, рога и клыки Ноль Два могут расти с ужасающей скоростью, при этом личность Ноль Два полностью погружается во Франкс, в этот момент она не воспринимает происходящее снаружи, также её глаза становятся красными даже с ограничителем. В детстве она выглядела куда более похожей на монстра, с красной кожей, длинными ногтями и зубами, а кровь ее была синего цвета. Рога были намного больше по сравнению с головой. В детстве носила только тёмно-серый плащ.
                    <br />Все герои называют ее по коду, так как в детстве Хиро не смог придумать ей имя, и поэтому остановился на 02. Но помимо имени, которое дал ей ее любимый, у девушки есть еще одно имя, которым ее называет 9 отряд, но она сама предпочитает не пользоваться им. Это – Йота.
                    <br />Сейю Харука Томацу.
                    <br />
                    <br />
                    {Y("Дзоромэ")} — персонаж под кодом 666. Эмоциональный парень, но эта черта не отталкивает. Иногда ведёт себя как ребёнок. Вместе с Мику пилотирует франкс Аргентию.
                    <br />Внешность
                    <br />У Дзоромэ довольно женственное строение тела. Глаза фиолетовые, волосы — растрёпанные, с ахоге на макушке. Когда он стал взрослым, его внешность несильно изменилась, так же как и характер. Парень стал учителем, но так же как и в детстве он продолжает относиться ко всему несерьезно.
                    <br />Сейю Мицуми Тамура
                    <br />
                    <br />
                    {Y("Горо")} (ゴ ロ ー , Gorō) — паразит с кодовым номером «056» Тринадцатой плантации, где он в партнёрстве с Итиго пилотирует Франкс под названием Дельфиниум.
                    <br />Внешность
                    <br />Горо — высокий парень со светлыми и золотистыми волосами. Носит очки, под которыми скрываются глаза золотистого цвета. Носит стандартную форму паразита. Самый высокий в отряде 13.
                    <br />В заключительном эпизоде, когда он стал взрослым, волосы Горо подстрижены намного короче и выглядят более колючими. Он также показан в темно-коричневой мантии с белой отделкой и синем шарфе, когда отправляется в путешествие.
                    <br />Сейю Юитиро Умэхара
                    <br />
                    <br />
                    {Y("Футоши")}(яп.フトト, Футоши) - бывший Паразит с кодовым именем "214" с Тринадцатой плантации, где он был партнером с Икуно для пилотирования FRANXX под названием Хлорафитум. Ранее он был партнером Кокоро и пилота Гениста.
                    <br />Внешность
                    <br />У Футоши крепкое телосложение и доброе лицо. Он довольно высокий, второй по росту после Горо. У него короткие каштановые волосы, которые слегка спадают на лоб. Его густые брови и круглые, игривые глаза придают ему привлекательный вид. Часто воспринимается другими как "толстый", становясь объектом многих шуток на эту тему. Обычно он держит в руках какой-нибудь предмет питания и надевает стандартную униформу Тычиночного паразита. В эпизоде 24, когда он стал взрослым, у Футоши появились седые волосы, и он также отрастил усы.
                    <br />Сейю Хироки Гото
                    <br />
                    <br />
                    {Y("Икуно")} - бывшая Паразитка с кодовым именем "196" с Тринадцатой плантации, где она в паре с Футоши пилотирует франкс под названием Хлорафитум. Ее первоначальным партнером был Мицуру. Пока она боролась со своей сексуальностью, у нее были бурные партнерские отношения с Мицуру, и она не знала, как выразить свои истинные чувства к Ичиго. Обычно она держала свои мысли при себе, пока Ичиго не призвал ее быть более открытой о себе.
                    <br />Внешность
                    <br />У Икуно темно-фиолетовые волосы, собранные в короткий хвост с голубой заколкой-бабочкой, и челка по обе стороны от усталых зеленых глаз. Она носит очки в черной оправе, а на щеках у нее веснушки. Пилотируя Хлорафитум, она надевает белое боди со светло-фиолетовыми вставками. В 21-м эпизоде ее фиолетовые волосы поседели из-за чрезмерного использования ее возможностей. В эпизоде 24 показано, что она значительно постарела по сравнению с другими паразитами, у нее белые волосы до подбородка и она прикована к больничной койке.
                    <br />Сейю Шизука Исигами
                    <br />
                    <br />
                    {Y("Мику")} - бывший Паразит с кодовым именем "390" из Тринадцатой плантации, где она в паре с Дзороме пилотирует франкс Аргентия. Она самая напористая и бойкая из девочек и не боится конфликтовать с мальчиками. Она похожа своим мнением и убеждениями на Дзороме, поэтому эта схожесть делает их идеальными напарниками.
                    <br />Внешность
                    <br />Мику - миниатюрная девушка с каштаново-рыжими волосами и глазами цвета морской волны. Ее волосы завязаны в 2 хвостика. Она носит стандартную униформу, а пилотируя Аргентия, надевает белое боди с бледно-розовыми вставками. В эпизоде 16 выясняется, что у нее начали прорастать седые волосы на макушке. В эпизоде 24, когда она стала взрослой, Мику распускает волосы, и видно, что ее волосы доходят до поясницы. У нее есть несколько седых прядей в некоторых местах на волосах. Она также носит соответствующее розовое ожерелье вместе с Дзороме.
                    <br />Сейю Нанами Ямасита
                    <br />
                    <br />
                    {Y("Вернер Франкс ")}
                    <br />Ученый, который первый начал изучать свойства магматической энергии и ставить эксперименты на людях, но делал он это не для развития науки, а исключительно из своих интересов. Таким образом он создал франксов по подобию ревозавров и открыл бессмертие. Также его творением является 002, которая была создана исключительно в корыстных целях.
                    <br />Внешность
                    <br />Доктор Франкс  пожилой мужчина с седыми волосами и усами. Обычно он носит белый халат, как и другие взрослые в этой обстановке, а также белые перчатки, и он также пользуется тростью. Половина его лица, вся челюстная кость, большой, указательный и средний пальцы правой руки являются механическими. Часть его новой левой руки синего цвета, поскольку содержит ДНК 001. В прошлом у него были неухоженные черные волосы, которые почти доходили до плеч, а челка закрывала левую сторону лица. У него также тонкая борода, и он носит тот же белый лабораторный халат, но без трости. Он потерял руку, когда впервые встретил 001.
                    <br />Сейю Кэнъю Хориути
                    <br />
                    <br />
                    {Y("001-принцесса Ревозавров")}
                    <br />001 - является персонажем DARLING in the FRANXX. Она Клаксо-Сапиенс и считается последним выжившим представителем своего вида. По ее подобию создана 002.
                    <br />Внешность
                    <br />Принцесса - гуманоидный клаксозавр с голубой кожей, длинными струящимися небесно-голубыми волосами и выпуклыми голубыми глазами со светящимися голубыми зрачками. У нее темные морщины под глазами и по всему телу. У нее также есть восемь паукообразных придатков, выходящих из спины, и что-то вроде короны на голове, с двумя синими рогами, выступающими из центра: один из ее лба, а другой из затылка.
                    <br />Сейю Рие Кугимия
                    <br />
                    <br />
                    {Y("")}
                    <br />
                    <br />
                    {Y("")}
                    <br />
                    <br />

                </Typography>
            </Box>
        </div>
    </>)
}